# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.04.2021 18:57:55

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\J.Kong\Desktop\TestObj\Artboard 1.png
	map_Kd C:\Users\J.Kong\Desktop\TestObj\Artboard 1.png

newmtl wire_225198087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8824 0.7765 0.3412
	Kd 0.8824 0.7765 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 0.3700
	Tr 0.6300
	Tf 0.3700 0.3700 0.3700 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\J.Kong\Desktop\TestObj\Artboard 2.png
	map_Kd C:\Users\J.Kong\Desktop\TestObj\Artboard 2.png
